REACT_APP_AUTHURL=https://auth-signin.herokuapp.com
REACT_APP_APIURLV1=https://pro-api.coinmarketcap.com/v1/cryptocurrency
REACT_APP_APIURLV2=https://pro-api.coinmarketcap.com/v2/cryptocurrency
REACT_APP_APIKEY=86923a5d-1b70-413b-a681-be6e6edc4c81